spring.application.name=demo
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#org.hibernate.show_sql=true
#org.hibernate.format_sql=true
#org.hibernate.show.use_sql_comments=true

logging.level.org.hibernate.SQL=TRACE

#logging.level.org.hibernate.engine.query=TRACE

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE


spring.datasource.url = jdbc:sqlite:D:\\sqlite\\ethicalhacker.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jap
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp